<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="css/lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
   


<style>
   #head {
   

  padding: 300px 100px;
    }
</style>
    
</head>
<body>

    <header id="Full nav">
        <div class="header">
            <div class="container">
               <nav class="navbar navbar-expand-lg">8
      
        <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="logo" width="170px">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!--<span class="navbar-toggler-icon"></span>-->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto" >
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
            
          </ul>
          <div class="header_right">
            <div class="text-lg-end">
              <span>Email:</span>
              <span class="Email">organic22@gmail.com</span>
            </div>
    
          </div>
        </div>
    </nav>
            </div>
        </div>
    </header>







<!--banner section -->


<section class="banner_section">
    <div class="container">
        <div class="banner-content">
            <h1 id="head">About Us</h1>
            
        </div>
    </div>
  </section> 



  <section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title"> Our Mission</h2>
                <p class="section-subtitle">Our Mission
                    To Lead with Consciousness
                    
                    When one eats food like medicine, no one eats medicine like food.
                    </p>
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4">
                <img src="./images/about/about-img2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4 order-2 order-lg-1">
                <div class="about-content">
                    <div class="about-details">
                       <p>The food we curate at Conscious Food is powered to -

                        <li>Enhance good health</li>
                            <li> Build strong immunity systems</li>
                                <li> Increases dietary consciousness</li>
                                    <li> Empower society's weaker sections</li>
                        By practicing fair trade, employing stay-at-home women and organic farmers from rural areas - we not only focus on the impact of the food once it is packaged, but also ensure it travels a sustainable journey before it reaches us.
                        
                        With every bag of food you buy from Conscious Food you support sustainability, equal employment rights, and a conscious way of living.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>



  <section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title"> Our Process</h2>
                <p class="section-subtitle">Our Mission
                    Extensive and Careful

                    As a carbon neutral brand, our process is an integrative one that pays careful attention to every step. We pledge to source organic and non-processed foods and package them in reusable or refillable parcels.
                    </p>
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4 order-1 order-lg-2" >
                <img src="./images/about/about-img1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4">
                <div class="about-content">
                    <div class="about-details">
                
                       <p>The words “organic food” might be used very loosely today. What makes food organic?
                           <ul>
                       <li> The farm that the food is grown in cannot utilize a drop of pesticides in their fields.</li>
                       <li> Third party certifying bodies conduct regular checks in these farms over a 3 year period.</li>
                       <li> Bio-fertilizers used, date of the harvested crop, hygiene standards etc. are recorded.</li>
                       <li> After similar routine observations, food from a farm is given its “organic” label.</li>
                    </ul>
                        To save you from trouble of hunting down foods that maintain all the aforementioned criteria, we at Conscious Food conduct stringent checks before sourcing our foods from local farmers.
                        
                        Meals cooked with our single-ingredient whole foods carry the promise of health, sustainability, and care.
                        
                        But, why organic?
                        Organic farming is a proactive and preemptive approach towards reducing the negative effects of agricultural interventions on the agro-ecosystem. It uses natural fertilizers and practices like crop rotation, intercropping, and natural fertilizers, to improve soil structure. By steering away from toxic fertilizers, pesticides, and GMOs, organic foods help in the following 3 most important ways -
                        
                        - Mitigates greenhouse effect
                        - Helps revive the carbon levels in the soil
                        - Promotes animal welfare and biodiversity

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title"> Our Promise</h2>
                <p class="section-subtitle">We’re Certified and Clean
<br>
                    We work to a standard, not to a price. We only source food from -
                    </p>
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4">
                <img src="./images/about/about-img3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4 order-2 order-lg-1">
                <div class="about-content">
                    <div class="about-details">
                      <p> 
                        <li> Certified organic farmers who have NPOP/EU/NOP certification.</li>
                        <li>  PGS (Decentralized Organic Farming Certification System) certified farmers supported by the National Centre for Organic Farming (NCOF), Government of India.</li>
                        <li> Organic by Trust farmers, specifically tribal farmers.</li>
                        Our philosophy of maintaining the highest standards extends to the safe packaging of our foods. We inspect every package for quality assurance before it is shipped.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>


<!--footer-->

    
<section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Organic</h5>
          <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="about.html">Abouts Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="return.html">Product Returns</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">Abouts Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesake Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>NewsLetter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
            <a href="thankyou.html" class="btn main-btn">Submit</a>
          </div>
          <h5>Social media to stay connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
    </div>
  </section>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
        <!--custom-->
        <script src="js/main.js"></script>
</body>
</html>


