<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="css/lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">


    
    <style>
        .headd {
        height: 24px;
     
      margin: 200px 0px 0px 350px;

         }
         
     </style>
    
</head>
<body>
<!--navbar section start-->
<header id="Full nav">
    <div class="header">
        <div class="container">
           <nav class="navbar navbar-expand-lg">8
  
    <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="logo" width="170px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" >
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active " href="info.html">sign in</a>
          </li>
      </ul>
      <div class="header_right">
        <div class="text-lg-end">
          <span>Email:</span>
          <span class="Email">organic22@gmail.com</span>
        </div>

      </div>
    </div>
</nav>

        </div>
          </div>  



          
</header>
    <div class="details">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form  >
                    <h2 class="headd" >Customer Details</h2>
                    <div class="form-group ">
                      <label ></label><h4>Full Name</h4></label>
                      <input type="text" class="form-control"  placeholder="Enter Name">
                    </div>
                    <div class="form-group ">
                      <label ></label><h4>Phone Number</h4></label>
                      <input type="number" class="form-control"  placeholder="Enter Number">
                    </div>
                    <div class="form-group ">
                      <label ><h4>Email address</h4></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <hr class=" bg-dark">
                    <h4>Shipping Address</h4>
                    <div class="form-group ">
                      <label >Address</label>
                      <input type="text" class="form-control" placeholder="Address">
                      <label >City</label>
                      <input type="text" class="form-control" placeholder="Address">
                      <label >State</label>
                      <input type="text" class="form-control" placeholder="Address">
                      <label >Pin Code</label>
                      <input type="text" class="form-control" placeholder="Address">
                    </div>
                    
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Save this information for next time</label>
                    </div>
                   
                    <a href="index.html" class="btn main-btn2">Back</a>
                    
                    <a href="thankyou.html" class="btn main-btn2">sumbit</a>
                    
                  </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>







    




    <section class="footer_wrapper mt-3 mb-md-0">
        <div class="container px-5 px-lg-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Organic</h5>
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
              <div class="contact-info">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
                  <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
                  <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Customer Support</h5>
              <ul class="link-widget p-0">
                <li><a href="about.html">Abouts Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="return.html">Product Returns</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
              <ul class="link-widget p-0">
                <li><a href="#">Abouts Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">Wholesake Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>NewsLetter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
                <a href="thankyou.html" class="btn main-btn">Submit</a>
              </div>
              <h5>Social media to stay connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-section">
          <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
        </div>
      </section>
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
            <!--custom-->
            <script src="js/main.js"></script>

</body>
</html>
