<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="lightbox.css">
    <style>
        #head {
        
     
       padding: 300px 100px;
         }
        
     </style>

    </head>
    <body>

        <header id="Full nav">
            <div class="header">
                <div class="container">
                   <nav class="navbar navbar-expand-lg">8
          
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="logo" width="170px">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!--<span class="navbar-toggler-icon"></span>-->
              <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" >
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="header_right">
                <div class="text-lg-end">
                  <span>Email:</span>
                  <span class="Email">organic22@gmail.com</span>
                </div>
        
              </div>
            </div>
        </nav>
                </div>
            </div>
        </header>
        

        <section class="banner_section">
            <div class="container">
                <div class="banner-content">
                    <h1 id="head">Our Gallery</h1>
                    
                </div>
            </div>
          </section> 



          <!--gallery section  -->

          <section class="gallery_section">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center pb-5">
                  <h2 class="section-title">Our Gallery</h2>
                  <p class="section-subtitle">Here are some organic Pictures</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-20.jpeg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-20.jpeg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-24.jpeg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-24.jpeg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-22.jpeg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-22.jpeg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-21.jpeg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-21.jpeg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-18.jpg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-18.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-23.jpeg" data-lightbox="images" data-title="Oragnic Fruits1">
                    <img src="images/gallery/g-23.jpeg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-17.jpg" data-lightbox="images" data-title="Oragnic Fruits2">
                    <img src="images/gallery/g-17.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-16.jpg" data-lightbox="images" data-title="Oragnic Fruits3">
                    <img src="images/gallery/g-16.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-1.jpg" data-lightbox="images" data-title="Oragnic Fruits4">
                    <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-14.jpg" data-lightbox="images" data-title="Oragnic Fruits5">
                    <img src="images/gallery/g-14.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-13.jpg" data-lightbox="images" data-title="Oragnic Fruit6s">
                    <img src="images/gallery/g-13.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-3.jpg" data-lightbox="images" data-title="Oragnic Fruits7">
                    <img src="images/gallery/g-3.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-11.jpg" data-lightbox="images" data-title="Oragnic Fruits8">
                    <img src="images/gallery/g-11.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/gallery/g-1.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product26.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product26.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product27.webp" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product27.webp" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product25.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product25.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product24.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product24.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product23.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product23.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <a href="images/products/product22.jpg" data-lightbox="images" data-title="Oragnic Fruits9">
                    <img src="images/products/product22.jpg" class="img-fluid rounded-3" alt="">
                  </a>
                </div>
          
              </div>
            </div>
          </section>

     


   
        
    



  <!--footer-->

    
<section class="footer_wrapper mt-3 mb-md-0">
  <div class="container px-5 px-lg-0">
    <div class="row">
      <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <h5>Organic</h5>
        <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
        <div class="contact-info">
          <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
            <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
            <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <h5>Customer Support</h5>
        <ul class="link-widget p-0">
          <li><a href="about.html">Abouts Us</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="return.html">Product Returns</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <h5>Quick Links</h5>
        <ul class="link-widget p-0">
          <li><a href="#">Abouts Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Product Returns</a></li>
          <li><a href="#">Wholesake Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <h5>NewsLetter</h5>
        <div class="form-group mb-4">
          <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
          <a href="thankyou.html" class="btn main-btn">Submit</a>
        </div>
        <h5>Social media to stay connected</h5>
        <ul class="social-network d-flex align-items-center p-0">
          <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh7ESUJkBjMM13O7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094660/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=mbJqxvZbjBNrKDylmlD3GsYn.tg-"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh5rSUJk7wILbdS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094571/RO=10/RU=https%3a%2f%2faccountscenter.instagram.com%2f/RK=2/RS=rPrZ62k2zPdagPlpfvPMIuHdRVo-"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrKByXwSUJkGP4Lppy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094705/RO=10/RU=https%3a%2f%2ftwitter.com%2flogin/RK=2/RS=HIDvSyfCsBYNh8lf7zfLDLO3Jh4-"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrKByUMSkJkgrMLVdW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094733/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f%3flogin/RK=2/RS=m._SVesTbPzLgZd9Q2GtQ_Aez8w-"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrKFkwmSkJkFYYMQyW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094759/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2flogin%2f/RK=2/RS=h1zLT_gfGr49sQXh4QC1O_Ec4Jo-"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright-section">
    <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
  </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!--custom-->
    <script src="lightbox-plus-jquery.js"></script>


</body>
</html>
