<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

    

     
</head>
<body>
<!--navbar section start-->
<header id="Full nav">
    <div class="header">
        <div class="container">
           <nav class="navbar navbar-expand-lg">8
  
    <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="logo" width="170px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="header_right">
        <div class="text-lg-end">
          <span>Email:</span>
          <span class="Email">organic22@gmail.com</span>
        </div>

      </div>
    </div>
</nav>
        </div>
    </div>
</header>

<!--navbar section exit-->  

<!--banner section start-->
<section class="banner_section">
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
     
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <div class="banner-content">
              <h1>100% Organic</h1>
              <h3>Fresh & Natural Farm Food</h3>
              <p>Eat Clean and Green ,Eat Organic.<br>Don't Panic it's Organic. <br> Growing green fields and a green environment.</p>
              <a href="product.html" class="btn main-btn">All Products</a>
           </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <div class="banner-content">
              <h1>100% Organic</h1>
              <h3>Fresh & Natural Farm Food</h3>
              <p>Eat Clean and Green ,Eat Organic .Don't Panic it's Organic. Growing green fields and a green environment.</p>
              <a href="product.html" class="btn main-btn">All Products</a>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature-->


<!--about-->

<section class="landing_about_section">
<div class="container">
  <div class="row align-items-center">
    <div class="col-x1-5 col-lg-6 col-sm-8">
      <div class="about-content">
        <h2>We Providing Oragnic Fruits Since 1998</h2>
        <div class="about-details">
          <p class="fw-bold">Organic fruits are becoming increasingly popular in India due to the growing awareness about the health and environmental benefits of organic farming practices. Many farmers in India are transitioning to organic farming methods to meet the growing demand for organic fruits and vegetables.</p>
          <p> Organic fruits are often seen as a healthier alternative to conventionally grown fruits, as they contain higher levels of beneficial nutrients and lower levels of harmful chemicals. Organic farming practices also promote environmental sustainability by reducing pollution, conserving water, and protecting wildlife habitats.</p>
          <p>Common organic fruits: Some common examples of organic fruits include apples, strawberries, blueberries, grapes, bananas, oranges, kiwis, and mangoes. However, many different types of fruits can be grown using organic farming practices, depending on the climate, soil, and...</p>
          <a href="about.html" class="btn main-btn">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!--product-->

<section class="landing_product_section">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 text-center pb-5">
      <h2 class="section-title">Our Best Product</h2>
      <p class="section-subtitle"> Organic fruits are grown without the use of synthetic pesticides, fertilizers, or other harmful chemicals. This means that they are free of potentially harmful residues that can be left on conventionally grown fruits. Studies have shown that organic fruits may have higher levels of antioxidants, which are important for overall health.</p>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-lg-3 col-sm-8 mb-5">
      <div class="card product-card">
        <div class="product-img">
          <img src="./images/products/product-04.jpg" class="img-fluid">
        </div>
            <div class="d-flex align-items-center justify-content-between">
            <h3>Kiwi</h3>
            <span>100rs KG</span>
        </div>
        <div class="product-detail">
          <a href="order1.html" class="btn main-btn">View Products</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-8 mb-5">
      <div class="card product-card">
        <div class="product-img">
          <img src="./images/products/product-2.jpg" class="img-fluid">
        </div>
            <div class="d-flex align-items-center justify-content-between">
            <h3>Orange</h3>
            <span>75.33rs KG</span>
        </div>
        <div class="product-detail">
          <a href="order2.html" class="btn main-btn">View Products</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-8 mb-5">
      <div class="card product-card">
        <div class="product-img">
          <img src="./images/products/product-02.png" class="img-fluid">
        </div>
            <div class="d-flex align-items-center justify-content-between">
            <h3>Apple</h3>
            <span>60rs KG</span>
        </div>
        <div class="product-detail">
          <a href="order3.html" class="btn main-btn">View Products</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-8 mb-5">
      <div class="card product-card">
        <div class="product-img">
          <img src="./images/products/product-4.jpg" class="img-fluid">
        </div>
            <div class="d-flex align-items-center justify-content-between">
            <h3>Dragon fruit</h3>
            <span>80rs KG</span>
        </div>
        <div class="product-detail">
          <a href="order4.html" class="btn main-btn">View Products</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>



<!--feature-->

<section class="feature_section">
  <div class="container">
    <div class="row">
    <div class="col-6 col-lg-3 mb-5">
      <div class="card features-box">
        <div class="text-center">
      <div class="features-icon-border">
        <div class="features-icon">
          <img src="./images/feature-icon/ui-chat.svg" alt="">
        </div>
        </div>
        <div class="features-text">
          <h3>24/07 Support</h3>
        </div>
       </div>
      </div>
     </div>
     <div class="col-6 col-lg-3 mb-5">
      <div class="card features-box">
        <div class="text-center">
      <div class="features-icon-border">
        <div class="features-icon">
          <img src="./images/feature-icon/truck-loaded.svg" alt="">
        </div>
        </div>
        <div class="features-text">
          <h3>Free Shipping</h3>
        </div>
       </div>
      </div>
    </div>
    <div class="col-6 col-lg-3 mb-5">
      <div class="card features-box">
        <div class="text-center">
      <div class="features-icon-border">
        <div class="features-icon">
          <img src="./images/feature-icon/wheat.svg" alt="">
        </div>
        </div>
        <div class="features-text">
          <h3>Fresh & Healty</h3>
        </div>
       </div>
      </div>
  </div>
  <div class="col-6 col-lg-3 mb-5">
    <div class="card features-box">
      <div class="text-center">
    <div class="features-icon-border">
      <div class="features-icon">
        <img src="./images/feature-icon/lemon.svg" alt="">
      </div>
      </div>
      <div class="features-text">
        <h3>From Our Farm</h3>
      </div>
     </div>
    </div>

</section>


<!--testimonial-->

<section class="vid_gallery">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center pb-5">
        <h2>Oragnic Fruits Really healthy?</h2>
        <p>Here are some youtube videos</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T7crA-TlGjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8PmM6SUn7Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fC3wMPLmd5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
      </div>
    </div>
  </div>

</section>


<!--gallery-->
<section class="gallery_section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center pb-5">
        <h2 class="section-title">Our Gallery</h2>
        <p class="section-subtitle">Here are some organic Pictures</p>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-18.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-18.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-17.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-17.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-16.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-16.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-1.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-14.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-14.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-13.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-13.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-3.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-3.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-11.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-11.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <a href="images/gallery/g-1.jpg" data-lightbox="images" data-title="Oragnic Fruits">
          <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3" alt="">
        </a>
      </div>

    </div>
  </div>
</section>






  <!--footer-->

    
  <section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Organic</h5>
          <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="about.html">Abouts Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="return.html">Product Returns</a></li>
            
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">Abouts Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesake Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>NewsLetter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
            
            <a href="thankyou.html" class="btn main-btn">Submit</a>
          </div>
          <h5>Social media to stay connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh7ESUJkBjMM13O7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094660/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=mbJqxvZbjBNrKDylmlD3GsYn.tg-"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh5rSUJk7wILbdS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094571/RO=10/RU=https%3a%2f%2faccountscenter.instagram.com%2f/RK=2/RS=rPrZ62k2zPdagPlpfvPMIuHdRVo-"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKByXwSUJkGP4Lppy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094705/RO=10/RU=https%3a%2f%2ftwitter.com%2flogin/RK=2/RS=HIDvSyfCsBYNh8lf7zfLDLO3Jh4-"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKByUMSkJkgrMLVdW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094733/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f%3flogin/RK=2/RS=m._SVesTbPzLgZd9Q2GtQ_Aez8w-"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKFkwmSkJkFYYMQyW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094759/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2flogin%2f/RK=2/RS=h1zLT_gfGr49sQXh4QC1O_Ec4Jo-"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
    </div>
  </section>




 <!--jQuery CDN-->
 <script src=""></script>

  <!--lightbox-->
  <script src="js/lightbox.js"></script>

   <!--boot-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!--custom-->
    <script src="lightbox-plus-jquery.js"></script>

</body>
</html>
