<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

    
</head>
<style>
    .productt{
        margin: 200px 0px 0px 0px;
    }
    .productt img{
        width: 100%;
        height: 100%;
    }
</style>
<body>

<!--navbar section start-->
<header id="Full nav">
    <div class="header">
        <div class="container">
           <nav class="navbar navbar-expand-lg">8
  
    <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="logo" width="170px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" >
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="header_right">
        <div class="text-lg-end">
          <span>Email:</span>
          <span class="Email">organic22@gmail.com</span>
        </div>

      </div>
    </div>
</nav>
        </div>
    </div>
</header>







    <div class="productt">
        <div class="row mt-3">
            <div class="col-5">
                <img src="./images/products/product-04.jpg" alt="">
            </div>
        
            <div class="col-7">
                <h1>Kivi</h1>
                <p>Kiwis, also known as Chinese gooseberries, are small, brown fruits with fuzzy skins and bright green flesh inside. They are packed with nutrients and offer several health benefits, including:

                   <li> High in Vitamin C: Kiwis are a great source of Vitamin C, which is essential for boosting the immune system and protecting against illness and disease.</li>
                    
                   <li>  Good for Digestion: Kiwis are high in fiber, which can help regulate digestion and prevent constipation.</li>
                    
                   <li>  Heart-Healthy: Kiwis contain potassium, which can help lower blood pressure and reduce the risk of heart disease.</li>
                    
        
                    
                   <li>  May Improve Sleep Quality: Kiwis contain serotonin, a hormone that can help regulate sleep patterns and improve sleep quality.</li>
                    </p>
                <h5>Rs : 100</h5>

                <a href="product.html" class="btn main-btn3">Back</a>
                <a href="info.html" class="btn main-btn3">Buy Now</a>
                </div>
                <div class="col-6"></div>
            </div>
           
        </div>
    </div>
    







    <section class="landing_product_section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
              <h2 class="section-title">Our other Product</h2>
            </div>
          </div>
          <div class="row mx-0">
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product20.jpg" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>watermeaol</h3>
                    <span>100rs KG</span>
                </div>
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn" >Buy Now</a>
                    
      
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product-2.jpg" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Orange</h3>
                    <span>75.33rs KG</span>
                </div>
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product-02.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Apple</h3>
                    <span>60rs KG</span>
                </div>
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product12.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Bananas</h3>
                    <span>70rs KG</span>
                </div>
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product13.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Blueberries</h3>
                    <span>75rs KG</span>
                </div>
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product14.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Strawberries</h3>
                    <span>50rs KG</span>
                </div>
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product16.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Pineapple</h3>
                    <span>90rs KG</span>
                </div>
      
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product15.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Mango</h3>
                    <span>70rs KG</span>
                </div>
      
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product17.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Papaya</h3>
                    <span>50rs KG</span>
                </div>
      
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product18.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Cherries</h3>
                    <span>90rs KG</span>
                </div>
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product19.png" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Grapes</h3>
                    <span>60rs KG</span>
                </div>
      
                
      
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-8 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product-4.jpg" class="img-fluid">
                </div>
                    <div class="d-flex align-items-center justify-content-between">
                    <h3>Dragon fruit</h3>
                    <span>80rs KG</span>
                </div>
                <div class="product-detail">
                  <a href="info.html" class="btn main-btn">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>





  <!--footer-->

    
  <section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Organic</h5>
          <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="about.html">Abouts Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="return.html">Product Returns</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">Abouts Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesake Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>NewsLetter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
            <a href="thankyou.html" class="btn main-btn">Submit</a>
          </div>
          <h5>Social media to stay connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh7ESUJkBjMM13O7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094660/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=mbJqxvZbjBNrKDylmlD3GsYn.tg-"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=Awr1Sh5rSUJk7wILbdS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094571/RO=10/RU=https%3a%2f%2faccountscenter.instagram.com%2f/RK=2/RS=rPrZ62k2zPdagPlpfvPMIuHdRVo-"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKByXwSUJkGP4Lppy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094705/RO=10/RU=https%3a%2f%2ftwitter.com%2flogin/RK=2/RS=HIDvSyfCsBYNh8lf7zfLDLO3Jh4-"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKByUMSkJkgrMLVdW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094733/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f%3flogin/RK=2/RS=m._SVesTbPzLgZd9Q2GtQ_Aez8w-"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKFkwmSkJkFYYMQyW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682094759/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2flogin%2f/RK=2/RS=h1zLT_gfGr49sQXh4QC1O_Ec4Jo-"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
    </div>
  </section>




 <!--jQuery CDN-->
 <script src=""></script>

  <!--lightbox-->
  <script src="js/lightbox.js"></script>

   <!--boot-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!--custom-->
    <script src="lightbox-plus-jquery.js"></script>

</body>
</html>
