<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="css/lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">


    
    <style>
        .privacy {
        height: 24px;
     
      text-align: center;
      padding: 200px 0px 0px 0px;

         }

         .Policy {
            font-size: medium;
            letter-spacing: 1px;
         }
         
     </style>
    
</head>
<body>
<!--navbar section start-->
<header id="Full nav">
    <div class="header">
        <div class="container">
           <nav class="navbar navbar-expand-lg">8
  
    <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="logo" width="170px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" >
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  " href="info.html">sign in</a>
          </li>
      </ul>
      <div class="header_right">
        <div class="text-lg-end">
          <span>Email:</span>
          <span class="Email">organic22@gmail.com</span>
        </div>

      </div>
    </div>
</nav>

        </div>
          </div>  











<section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="privacy"> Our Privacy Policy</h2>
                
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4">
                <img src="./images/about/privacy.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4 order-2 order-lg-1">
                <div class="about-content">
                    <div class="Policy">
                        <ul>
                            <li>
                                At Organic Fruits Website, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and disclose your personal information when you use our website.
                            </li>
                            <br>
                            <li>Collection of Personal Information: <br>
                                We may collect personal information that you provide us when you visit our website or interact with us, such as your name, email address, phone number, and payment information. We may also collect information about your use of our website, such as your IP address, browser type, and operating system.
                            </li>
                            <br>
                            <li>
                                Use of Personal Information:<br>
                    We use your personal information to provide and improve our services, communicate with you, and process your orders. We may also use your information to send you marketing communications about our products and services, unless you opt-out of receiving such communications.
                            </li>
                            <br>
                            <li>
                                Disclosure of Personal Information:<br>
                    We may disclose your personal information to our third-party service providers who assist us in providing our services, such as payment processing and shipping. We may also disclose your information to law enforcement or other government agencies as required by law.
                            </li>
                            <br>
                            <li>Security of Personal Information:<br>
                                We take reasonable measures to protect your personal information from unauthorized access, disclosure, and alteration. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.
                            </li>
                            <br>
                            <li>Changes to Privacy Policy:<br>
                                We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy on our website. Your continued use of our website after such modifications will constitute your acknowledgment of the modified Privacy Policy.</li>
                                <br>
                                <li>Contact Us:   <br>
                                    If you have any questions about our Privacy Policy or our use of your personal information, please contact us at [organic22@gmail.com].
                    
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>







    




    <section class="footer_wrapper mt-3 mb-md-0">
        <div class="container px-5 px-lg-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Organic</h5>
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
              <div class="contact-info">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
                  <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
                  <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                  <li><a href="about.html">Abouts Us</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms & Conditions</a></li>
                  <li><a href="return.html">Product Returns</a></li>
                </ul>
              </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
              <ul class="link-widget p-0">
                <li><a href="#">Abouts Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">Wholesake Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>NewsLetter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
                <a href="thankyou.html" class="btn main-btn">Submit</a>
              </div>
              <h5>Social media to stay connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-section">
          <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
        </div>
      </section>
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
            <!--custom-->
            <script src="js/main.js"></script>

</body>
</html>
