<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <!--lightbox-->
    <link rel="stylesheet" href="css/lightbox.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!--style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">


    
    <style>
        .privacy {
        height: 24px;
     
      text-align: center;
      padding: 200px 0px 0px 0px;

         }

         .Policy {
            font-size: medium;
            letter-spacing:1px;
         }
         
     </style>
    
</head>
<body>
<!--navbar section start-->
<header id="Full nav">
    <div class="header">
        <div class="container">
           <nav class="navbar navbar-expand-lg">8
  
    <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="logo" width="170px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" >
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  " href="info.html">sign in</a>
          </li>
      </ul>
      <div class="header_right">
        <div class="text-lg-end">
          <span>Email:</span>
          <span class="Email">organic22@gmail.com</span>
        </div>

      </div>
    </div>
</nav>

        </div>
          </div>  











<section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="privacy"> Our terms and Conditions</h2>
                
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4">
                <img src="./images/about/terms.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4 order-2 order-lg-1">
                <div class="about-content">
                    <div class="Policy">
                        <ul>
                            <li>
                              Welcome to Organic Fruits Website. By using our website, you agree to these terms and conditions ("Terms"). Please read them carefully.
                            </li>
                            <br>
                            <li>Content: <br>
                              All content on our website, including but not limited to text, graphics, logos, images, and software, is the property of Organic Fruits Website or its licensors and is protected by copyright, trademark, and other intellectual property laws. You may not use, copy, reproduce, modify, distribute, or display any of the content without our prior written consent.
                            </li>
                            <br>
                        
                            <li>Accuracy of Information: <br>
                              We strive to ensure that all information on our website is accurate, complete, and up-to-date. However, we cannot guarantee the accuracy of all information, and we reserve the right to correct any errors or omissions at any time without prior notice.
                              
                            </li>
                            <li>Products and Prices: <br>
                              We offer a variety of organic fruits for sale on our website. We reserve the right to change our product offerings and prices at any time without prior notice.
                            
                            </li>
                            <br>
                    
                            <li>Order Acceptance: <br>
                              All orders are subject to acceptance by Organic Fruits Website. We reserve the right to refuse or cancel any order for any reason at any time, including but not limited to product availability, pricing errors, or suspected fraud.
                            </li>
                            <br>
                            <li>Shipping and Delivery: <br>
                              We offer shipping within the United States. Delivery times may vary depending on your location and shipping method. We are not responsible for any delays in shipping or delivery caused by events beyond our control, such as weather, natural disasters, or carrier delays.
                                </li>

                                <li>Payment: <br>
                                  We accept payment by credit card and PayPal. By placing an order on our website, you represent that you are authorized to use the payment method provided and that all information you provide is true and accurate.
                                    </li>
                                   <br>

                                   <li>Limitation of Liability: <br>
                                    In no event shall Organic Fruits Website or its affiliates, officers, directors, employees, agents, or suppliers be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with your use of our website or products.
                                      </li>
                                     <br>

                                     <li>Changes to Terms: <br>
                                      We may update these Terms from time to time by posting the revised Terms on our website. Your continued use of our website after the posting of the revised Terms constitutes your agreement to the revised Terms.
                                      
                                      
                                        </li>
                                       <br>

                                       <li>Governing Law: <br>
                                        These Terms shall be governed by and construed in accordance with the laws of the State of [insert state]. Any legal action arising out of or relating to these Terms shall be filed in the state or federal courts located in [Panjim,Goa,No.12].
                                          </li>
                                         <br>
                                <li>Contact Us
                                  If you have any questions about these Terms, please contact us at [organic22@gmail.com].
                    
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>







    




    <section class="footer_wrapper mt-3 mb-md-0">
        <div class="container px-5 px-lg-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Organic</h5>
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quaerat cupiditate similique? Officia, fugit.</p>
              <div class="contact-info">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-home me-3"></i>Panjim,Goa,No.12</a></li>
                  <li><a href="#"><i class="fa fa-phone me-3"></i>+91 222335541</a></li>
                  <li><a href="#"><i class="fa fa-envelope me-3">organic22@gmail.com</i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                  <li><a href="about.html">Abouts Us</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms & Conditions</a></li>
                  <li><a href="return.html">Product Returns</a></li>
                </ul>
              </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
              <ul class="link-widget p-0">
                <li><a href="#">Abouts Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">Wholesake Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>NewsLetter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Id" name="" id="">
                <a href="thankyou.html" class="btn main-btn">Submit</a>
              </div>
              <h5>Social media to stay connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-section">
          <p>Copyrights <a href="#">&copy; Organic22.</a>All Rights Reserved</p>
        </div>
      </section>
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
            <!--custom-->
            <script src="js/main.js"></script>

</body>
</html>
